MauiQuotesApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiQuotesApp.MainPage">


    <Grid x:Name="background">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStopCollection>
                    <GradientStop Offset="0" Color="DarkGoldenrod"/>
                    <GradientStop Offset="0.25" Color="DarkOrchid"/>
                    <GradientStop Offset="0.5" Color="LightCoral"/>
                    <GradientStop Offset="0.75" Color="DarkOliveGreen"/>
                    <GradientStop Offset="1" Color="CornflowerBlue"/>
                </GradientStopCollection>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Margin="25" RowDefinitions=".8*,.2*">
            
            <Label FontSize="25"
                   x:Name="quoteLabel"
                   HorizontalTextAlignment="Center"
                   Text="Shemeji koro ichama gi kech"
                   FontFamily="vcr_osd"
                   TextColor="White"
                   VerticalOptions="Center"/>

            <Button Grid.Row="1"
                    BackgroundColor="Black"
                    Opacity=".4"
                    Text="Wachane"
                    x:Name="btnGenerateQuote"
                    Clicked="btnGenerateQuote_Clicked"/>
        </Grid>
        
    </Grid>

</ContentPage>
